<?php 
session_start();

	include("connection.php");
	include("functions.php");

	$user_data = check_login($con);

?>

<!DOCTYPE html>
<html>
<head>
	<title>AUTOBEST</title>
  <link rel="icon" href="https://www.amfori.org/sites/default/files/webform/membership/logo/AUTOBEST_LogoHD.jpg">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    .card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.wrapper{
	background-image: linear-gradient(rgba(54, 0, 0, 0.19),rgb(112, 2, 134));
	padding: 10px;
	width: 100%;
	height: 100px;
}
    </style>
 </head>
<body style="background: url(https://www.desktopbackground.org/download/2560x1440/2015/12/27/1064070_wallpaper-spots-light-background-circles-blue-wallpapers_2880x1800_h.jpg) ">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AUTOBEST</a>
    <button class="navbar-toggler" type="buton" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section1">COLLECTIONS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.php">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about%20us%20done.html">About Us</a>
        </li>
        
          
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner" align="center">
    <div class="carousel-item active">
      <img src="https://www.extremetech.com/wp-content/uploads/2019/12/SONATA-hero-option1-764A5360-edit.jpg" alt="CARS" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://imgd.aeplcdn.com/0x0/n/cw/ec/20865/amg-gt-exterior-right-front-three-quarter-60800.jpeg" alt="MERCEDES" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://img.gaadicdn.com/images/carexteriorimages/630x420/Audi/RS-Q8/7943/1598516299283/front-left-side-47.jpg" alt="AUDI" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


		
		
			<h2 class="display-4 " style="color:greenyellow" >AUTOBEST AUTOMOBILES</h2>
			<h5 class="py-3" style="color:greenyellow">Auto Best is passion turned in to profession. We’ve not been sitting and selling cars just because it is our family business, we love cars and have full knowledge of cars since years. We’ve been working as a manufacturer from a couple of years back. But the instinct of cars was in our blood from day on</h5>
		
<section class="my-5" id="section1">
	<div class="py-5">
		<h2 class="text-center" style="color:cornflowerblue">EXCLUSIVE COLLECTIONS</h2>
	</div>
	<div class="container-fluid">
		<div class="row">
			
            <div class="col-lg-4 col-md-4 col-12">
				<div class="card" >
  <img class="card-img-top" src="https://im.rediff.com/getahead/2018/jul/06kawasaki-ninja-h2.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">NINJA H2 <br> (SUPER-CHARGED ENGINE)</h4>
    <p class="card-text">$30,000/- <br></p>
    <a href="https://www.bikewale.com/kawasaki-bikes/ninja-h2/" class="btn btn-primary">Buy Now</a>
  </div>
</div>

			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card" >
  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMtHIfbkSVQ0OlYGfADj-EFVK2eCF1jD3nfw&usqp=CAU" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">
Ferrari SF90 Stradale <br>(V10 ENGINE)</h4>
    <p class="card-text">₹5,00,000/-<br></p>
    <a href="https://www.ferrari.com/en-IN/auto/sf90-stradale" class="btn btn-primary">Buy Now</a>
  </div>
</div>
</div>
	<div class="col-lg-4 col-md-4 col-12">
				<div class="card" >
  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJI-qiHg3A2SVblho-2CUznwqcA2nLhbm2rg&usqp=CAU" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">KOENIGSEGG REGERA<br> (HYPER CAR)</h4>
    <p class="card-text">$10,00,000/-<br></p>
    <a href="https://www.koenigsegg.com/car/regera/" class="btn btn-primary">Buy Now</a>
  </div>
</div>
				</div><br>
    </div>
       <br><br> <div class="row">
        
            <div class="col-lg-4 col-md-4 col-12">
				<div class="card" >
  <img class="card-img-top" src="https://bd.gaadicdn.com/processedimages/bmw/s1000rr/640X309/s1000rr5ea6b7337d45e.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"> BMW 1000RR <br>(TRACK BIKE) </h4>
    <p class="card-text">$25,000/-<br></p>
    <a href="https://www.bmw-motorrad.in/en/models/sport/s1000rr.html" class="btn btn-primary">Buy Now</a>
  </div>
</div>
				</div>
			<div class="col-lg-4 col-md-4 col-12"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <h3> For more Products visit this page</h3>
        <a href="product.html" class="btn btn-success"> click here </a>
        </div>
		</div>
        </div>
    <br>
    <br>
    <footer>
<p align="center">Copyright &copy; 2020-2021.AUTOBEST All Rights Reserved</p>
        </footer>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>
	<br>
	Hello, <?php echo $user_data['user_name']; ?>
</body>
</html>